<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Mar 27 23:35:15 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DotButton">
<!--   -->
</a>
<h3>Class DotButton extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>java.lang.String[] t</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.lang.String s</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DotInfo">
<!--   -->
</a>
<h3>Class DotInfo extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
<li class="blockListLast">
<h4>captured</h4>
<pre>boolean captured</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EmptyStackException">
<!--   -->
</a>
<h3>Class EmptyStackException extends java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="GameModel">
<!--   -->
</a>
<h3>Class GameModel extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dots</h4>
<pre>DotInfo[][] dots</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>curSelColour</h4>
<pre>int curSelColour</pre>
</li>
<li class="blockList">
<h4>numCaptured</h4>
<pre>int numCaptured</pre>
</li>
<li class="blockList">
<h4>numOfSteps</h4>
<pre>int numOfSteps</pre>
</li>
<li class="blockList">
<h4>cloneModel</h4>
<pre>java.lang.Object cloneModel</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre><a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a>&lt;<a href="GenericLinkedStack.html" title="type parameter in GenericLinkedStack">E</a>&gt; rs</pre>
</li>
<li class="blockListLast">
<h4>ms</h4>
<pre><a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a>&lt;<a href="GenericLinkedStack.html" title="type parameter in GenericLinkedStack">E</a>&gt; ms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameView">
<!--   -->
</a>
<h3>Class GameView extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dots</h4>
<pre>DotButton[][] dots</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>GameModel model</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre>GameController controller</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>dotSize</h4>
<pre>int dotSize</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>javax.swing.ImageIcon[] images</pre>
</li>
<li class="blockList">
<h4>numberofsteps</h4>
<pre>javax.swing.JLabel numberofsteps</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JButton undo</pre>
</li>
<li class="blockList">
<h4>redo</h4>
<pre>javax.swing.JButton redo</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>javax.swing.JButton settings</pre>
</li>
<li class="blockList">
<h4>settings_bg</h4>
<pre>javax.swing.ButtonGroup settings_bg</pre>
</li>
<li class="blockList">
<h4>radioText1</h4>
<pre>java.lang.String radioText1</pre>
</li>
<li class="blockList">
<h4>radioText2</h4>
<pre>java.lang.String radioText2</pre>
</li>
<li class="blockListLast">
<h4>settingsFrame</h4>
<pre>javax.swing.JFrame settingsFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GenericLinkedStack">
<!--   -->
</a>
<h3>Class <a href="GenericLinkedStack.html" title="class in &lt;Unnamed&gt;">GenericLinkedStack</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>GenericLinkedStack.Elem&lt;T&gt; top</pre>
</li>
<li class="blockListLast">
<h4>stack</h4>
<pre>DotInfo[] stack</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
