<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 10 23:12:04 EST 2017 -->
<title>GameModel</title>
<meta name="date" content="2017-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">The class <b>GameModel</b> holds the model, the state of the systems. 
 It stores the followiung information:
 - the state of all the ``dots'' on the board (color, captured or not)
 - the size of the board
 - the number of steps since the last reset
 - the current color of selection

 The model provides all of this informations to the other classes trough 
  appropriate Getters. 
 The controller can also update the model through Setters.
 Finally, the model is also in charge of initializing the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#COLOR_0">COLOR_0</a></span></code>
<div class="block">predefined values to capture the color of a DotInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#COLOR_1">COLOR_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#COLOR_2">COLOR_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#COLOR_3">COLOR_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#COLOR_4">COLOR_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#COLOR_5">COLOR_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#NUMBER_OF_COLORS">NUMBER_OF_COLORS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameModel.html#GameModel-int-">GameModel</a></span>(int&nbsp;size)</code>
<div class="block">Constructor to initialize the model to a given size of board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#capture-int-int-">capture</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Sets the status of the dot at coordinate (i,j) to captured</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>DotInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#getColor-int-int-">getColor</a></span>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">returns the current color  of a given dot in the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#getCurrentSelectedColor--">getCurrentSelectedColor</a></span>()</code>
<div class="block">Getter method for currentSelectedColor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#getNumberOfSteps--">getNumberOfSteps</a></span>()</code>
<div class="block">Getter method for the current number of steps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#getSize--">getSize</a></span>()</code>
<div class="block">Getter method for the size of the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#isCaptured-int-int-">isCaptured</a></span>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">returns true is the dot is captured, false otherwise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#isFinished--">isFinished</a></span>()</code>
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the dats are captured.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#reset--">reset</a></span>()</code>
<div class="block">Resets the model to (re)start a game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#setCurrentSelectedColor-int-">setCurrentSelectedColor</a></span>(int&nbsp;val)</code>
<div class="block">Setter method for currentSelectedColor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#step--">step</a></span>()</code>
<div class="block">The metod <b>step</b> updates the number of steps.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameModel.html#toString--">toString</a></span>()</code>
<div class="block">Builds a String representation of the model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_0</h4>
<pre>public static final&nbsp;int COLOR_0</pre>
<div class="block">predefined values to capture the color of a DotInfo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.COLOR_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_1</h4>
<pre>public static final&nbsp;int COLOR_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.COLOR_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_2</h4>
<pre>public static final&nbsp;int COLOR_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.COLOR_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3</h4>
<pre>public static final&nbsp;int COLOR_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.COLOR_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_4</h4>
<pre>public static final&nbsp;int COLOR_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.COLOR_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_5</h4>
<pre>public static final&nbsp;int COLOR_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.COLOR_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_COLORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_COLORS</h4>
<pre>public static final&nbsp;int NUMBER_OF_COLORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameModel.NUMBER_OF_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel(int&nbsp;size)</pre>
<div class="block">Constructor to initialize the model to a given size of board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the model to (re)start a game. The previous game (if there is one)
 is cleared up .</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter method for the size of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute sizeOfGame</dd>
</dl>
</li>
</ul>
<a name="getColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">returns the current color  of a given dot in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the dot at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="isCaptured-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptured</h4>
<pre>public&nbsp;boolean&nbsp;isCaptured(int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">returns true is the dot is captured, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the dot at location (i,j)</dd>
</dl>
</li>
</ul>
<a name="capture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;void&nbsp;capture(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">Sets the status of the dot at coordinate (i,j) to captured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSteps</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSteps()</pre>
<div class="block">Getter method for the current number of steps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of steps</dd>
</dl>
</li>
</ul>
<a name="setCurrentSelectedColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSelectedColor</h4>
<pre>public&nbsp;void&nbsp;setCurrentSelectedColor(int&nbsp;val)</pre>
<div class="block">Setter method for currentSelectedColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the new value for currentSelectedColor</dd>
</dl>
</li>
</ul>
<a name="getCurrentSelectedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelectedColor</h4>
<pre>public&nbsp;int&nbsp;getCurrentSelectedColor()</pre>
<div class="block">Getter method for currentSelectedColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentSelectedColor</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;DotInfo&nbsp;get(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the x coordinate of the dot</dd>
<dd><code>j</code> - the y coordinate of the dot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model[i][j]</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">The metod <b>step</b> updates the number of steps. It must be called 
 once the model has been updated after the payer selected a new color.</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the dats are captured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is finished, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Builds a String representation of the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
