<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Mar 27 23:38:43 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#capture-int-int-">capture(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Sets the status of the dot at coordinate (i,j) to captured</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#clone--">clone()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Constructor to initialize the model to a given size of board.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#cloneModel">cloneModel</a></span> - Variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_0">COLOR_0</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">predefined values to capture the color of a DotInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_1">COLOR_1</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_2">COLOR_2</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_3">COLOR_3</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_4">COLOR_4</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#COLOR_5">COLOR_5</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameModel</b> holds the model, the state of the systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#GameModel-int-">GameModel(int)</a></span> - Constructor for class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the model's dotInfo reference
 at location (i,j)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getColor-int-int-">getColor(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns the current color  of a given dot in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getCurrentSelectedColor--">getCurrentSelectedColor()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for currentSelectedColor</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getDiagonals--">getDiagonals()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getMS--">getMS()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNewGame--">getNewGame()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberOfSteps--">getNumberOfSteps()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the current number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getOrthogonal--">getOrthogonal()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getPlane--">getPlane()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getRS--">getRS()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getSavedModel--">getSavedModel()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getSize--">getSize()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the size of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getTorus--">getTorus()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#isCaptured-int-int-">isCaptured(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true is the dot is captured, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isFinished--">isFinished()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The metod <b>isFinished</b> returns true iff the game is finished, that
 is, all the dats are captured.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isSaved--">isSaved()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#NUMBER_OF_COLORS">NUMBER_OF_COLORS</a></span> - Static variable in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#Read--">Read()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#reset--">reset()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Resets the model to (re)start a game.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#setCurrentSelectedColor-int-">setCurrentSelectedColor(int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Setter method for currentSelectedColor</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setDiagonals--">setDiagonals()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setMS-GenericLinkedStack-">setMS(GenericLinkedStack&lt;GameModel&gt;)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setNewGame-boolean-">setNewGame(boolean)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setOrthogonal--">setOrthogonal()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setPlane--">setPlane()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setRS-GenericLinkedStack-">setRS(GenericLinkedStack&lt;GameModel&gt;)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setTorus--">setTorus()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#step--">step()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The metod <b>step</b> updates the number of steps.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#toString--">toString()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Builds a String representation of the model</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#Write-GameModel-">Write(GameModel)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
